.todoContainer {
  padding-top: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.todoList {
  display: flex;
  flex-direction: column;
}
.todoItem {
  position: relative;
}
.todoListInfo {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.todoContainerWrapper {
  min-width: 300px;
}

